# Wipro-SDET

./: TC Assignment.xlsx
Cafe_Management/: .classpath  .project
Cafe_Management/src/Cafe_Order/: Bevarage.java  CodDrink.java  DBConnection.java  Delete_order.java  IceCream.java  Jdbcs_conn.java  LoginService.java  Main.java  Menu.java  Starters.java
Cucumber_BBD/: jenkinsfile  pom.xml
Cucumber_BBD/src/test/java/Hooks/: Hooks.java
Cucumber_BBD/src/test/java/stepdefinition/: LoginSteps.java  TestRunner.java
Cucumber_BBD/src/test/resources/features/: demo.feature  login.feature
Hospital_Management/src/Sarthak_clinic/: Altertable.java  BillingService.java  Create_table.java  DBConnection.java  Hospital_data.java  Jdbc_conn.java  Main.java
Selinum_with_Java/: .project
Selinum_with_Java/src/FirstPackage/: BranchTest.java  FirstClass.java
